/* ----------------------Preliminary Declarations Section--------------------*/

/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import absyn.*;

/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:

    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {

        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");

        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }

        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);

        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }

    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* global variable for the -a switch */
    public static boolean SHOW_TREE = false;

:};


/* ------------Declaration of Terminals and Non Terminals Section----------- */

terminal IF, ELSE, INT, RETURN, VOID, WHILE;
terminal ASSIGN, NOTEQ, GREATOREQ, LESSOREQ, EQ, LT, GT, PLUS, MINUS, TIMES, OVER, LPAREN, RPAREN, SEMI, COMMA, LSQRBRA, RSQRBRA, LBRACE, RBRACE;
terminal String ID, NUM;
terminal ERROR;


non terminal program;
non terminal declaration, declarationlist, vardeclaration, fundeclaration, localdeclarations;
non terminal typespecifier;
non terminal params, param, paramlist;
non terminal compoundstmt, expressionstmt, returnstmt, iterationstmt, selectionstmt, statementlist, statement;
non terminal expression, simpleexpression, additiveexpression;
non terminal var, relop, addop, term, mulop, factor, call, args, arglist;

/* ----------------------------Grammar Section-------------------- */

start with program;

program     ::= declarationlist:dl
                {: RESULT = dl;
                    System.out.println( "The abstract syntax tree is:" );
                    Absyn.showTree( RESULT, 0 );
                :}
            ;


declarationlist    ::= declarationlist:dl declaration:d
                        {: DecList t = dl;
                            while( t.tail != null )
                              t = t.tail;
                            t.tail = new DecList(d, null);
                            RESULT = dl;
                        :}
                    | declaration:d
                        {: RESULT = new DecList(d, null); :}
                    ;

declaration     ::= vardeclaration:vd
                    {: RESULT = vd; :}
                |fundeclaration:fd
                    {: RESULT = fd; :}
                ;

vardeclaration     ::= typespecifier:t ID:i SEMI
                        {: RESULT = new SimpleDec(tleft, t, i); :}
                    | typespecifier:t ID:i LSQRBRA NUM:n RSQRBRA SEMI
                        {: RESULT = new ArrayDec(tleft, t, i, n); :}
                    ;

typespecifier      ::= INT:i
                        {: RESULT = new NameTy(ileft, NameTy.INT); :} 
                    | VOID:v
                        {: RESULT = new NameTy(vleft, NameTy.VOID); :} 
                    ;

fundeclaration     ::= typespecifier:t ID:i LPAREN params:p RPAREN compoundstmt:cs
                        {: RESULT = new FunctionDec(tleft, t, i, p, cs); :}
                    ;

params              ::= paramlist:pl
                        {: RESULT = pl; :}
                    | VOID
                    ;

paramlist          ::= paramlist:pl COMMA param:p
                    | param:p
                        {: RESULT = p; :}
                    ;

param               ::= typespecifier:t ID:i
                        {: RESULT = new SimpleDec(tleft, t, i); :}
                    | typespecifier:t ID:i LSQRBRA RSQRBRA
                        {: RESULT = new ArrayDec(tleft, t, i, null); :}
                    ;

compoundstmt       ::= LBRACE:l localdeclarations:ld statementlist:sl RBRACE
                        {: RESULT = new CompoundExp(lleft, ld, sl); :}
                    ;

localdeclarations  ::= localdeclarations:ld vardeclaration:vd
                        {: VarDecList t = ld;
                            while( t.tail != null )
                              t = t.tail;
                            t.tail = new VarDecList(vd, null);
                            RESULT = ld;
                        :}
                    | /* empty*/
                    ;

statementlist      ::= statementlist:sl statement:s
                        {: ExpList t = sl;
                            while( t.tail != null )
                              t = t.tail;
                            t.tail = new ExpList(s, null);
                            RESULT = sl;
                        :}
                    | /* empty */
                    ;

statement           ::= expressionstmt:es
                        {: RESULT = es; :}
                    | compoundstmt:cs
                        {: RESULT = cs; :}
                    | selectionstmt:ss
                        {: RESULT = ss; :}
                    | iterationstmt:is
                        {: RESULT = is; :}
                    | returnstmt:rs
                        {: RESULT = rs; :}
                    ;

expressionstmt     ::= expression:e SEMI
                        {: RESULT = e; :}
                    | SEMI
                    ;

selectionstmt      ::= IF:i LPAREN expression:e RPAREN statement:s
                        {: RESULT = new IfExp(ileft, e, s, null); :}
                    | IF:i LPAREN expression:e RPAREN statement:s1 ELSE statement:s2
                        {: RESULT = new IfExp(ileft, e, s, s2); :}
                    ;

iterationstmt      ::= WHILE:i LPAREN expression:e RPAREN statement:s
                        {: RESULT = new WhileExp(ileft, e, s); :}
                    ;

returnstmt         ::= RETURN SEMI
                        {: RESULT = new ReturnExp(rleft, null); :}
                    | RETURN:r expression:e SEMI
                        {: RESULT = new ReturnExp(rleft, e); :}
                    ;

expression          ::= var:v EQ expression:e
                        {: RESULT = new AssignExp(vleft, new VarExp(vleft, v), e); :} 
                    | simpleexpression:se
                        {: RESULT = se; :}
                    ;

var                 ::= ID:i
                        {: RESULT = new SimpleVar(ileft, i); :}
                    | ID:i LSQRBRA expression:e RSQRBRA
                        {: RESULT = new IndexVar(ileft, i, e); :}
                    ;

simpleexpression   ::= additiveexpression:ae1 relop:r additiveexpression:ae2
                        {: RESULT = new OpExp(ae1left, ae1, r, ae2); :}
                    | additiveexpression:ae
                        {: RESULT = new OpExp(aeleft, ae, r, null); :}
                    ;

relop               ::= LESSOREQ
                    | LT
                    | GT
                    | GREATOREQ
                    | ASSIGN
                    | NOTEQ
                    ;

additiveexpression ::= additiveexpression:ae1 addop:a term:t
                        {: RESULT = new OpExp(ae1left, ae1, a, t); :}
                    | term:t
                        {: RESULT = t; :}
                    ;

addop               ::= PLUS
                    | MINUS
                    ;

term                ::= term:t mulop:m factor:f
                        {: RESULT = new OpExp(tleft, t, m, f); :}
                    | factor:f
                        {: RESULT = f; :}
                    ;

mulop               ::= TIMES
                    | OVER
                    ;

factor              ::= LPAREN expression:e RPAREN
                    | var:v
                        {: RESULT = v; :}
                    | call:c
                        {: RESULT = c; :}
                    | NUM
                    ;
call                ::= ID:i LPAREN args:a RPAREN
                        {: RESULT = new FunExp(ileft, i, OpExp.TIMES, f); :}
                    ;

args                ::= arglist:al
                        {: RESULT = al; :}
                    | /*empty*/
                    ;

arglist            ::= arglist:al COMMA expression:e
                    | expression:e
                        {: RESULT = e; :}
                    ;

